{
  "name": "analyze-job",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "esbuild index.ts --bundle --platform=node --target=node22 --outfile=dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.1079.0",
    "openai": "^6.45.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "esbuild": "^0.28.1",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3"
  }
}
